spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#para el datepicker y no tenga error con la fecha
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO
#para el tamaño de la imagen subida por el cliente
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

